{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=localhost;Database=BankSystem;Trusted_Connection=True;MultipleActiveResultSets = true",
    "staging": ""
  },
  "Jwt": {
    "ValidAudience": "banksystem.com",
    "ValidIssuer": "api.banksystem.com",
    "Secret": "banksystem-secret-jwt-token-2023"
  },
  "AllowedHosts": "*"
}
